# AndroidDemos

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nekoneko/nekonekodemo/: App.java  DemoActivity.java  MainActivity.java
app/src/main/java/com/nekoneko/nekonekodemo/chat/: CallActivity.java  CallReceiver.java  Constant.java  EaseBaseActivity.java  EaseConstant.java  MyChronometer.java  VideoCallActivity.java
app/src/main/java/com/nekoneko/nekonekodemo/fragment/: DrawableStateViewFragment.java  ProcessViewFragment.java  SwipeMenuFragment.java  VideoCallFragment.java
app/src/main/java/com/nekoneko/nekonekodemo/ui/: ProcessView.java  SwipeMenuView.java
app/src/main/java/fragment/: ProcessViewFragment.java  SwipeMenuFragment.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  em_activity_video_call.xml  fragment_swipe_menu.xml  fragment_video_call.xml  frament_process_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
